# StockWatchdog

./: .gitignore  README.md  pom.xml
src/main/java/com/github/chocopoi/stockwatchdog/: Main.java  ProductItem.java  ProductItemGroup.java  QueryStringProducts.java  StockDatabase.java  StockManager.java  StockQuery.java  StockUpdateTimerTask.java  StockWatchdogConfig.java
src/main/java/com/github/chocopoi/stockwatchdog/distributed/: DistributedNode.java  DistributedRequestServer.java  DistributedRequestTask.java  RegisterEvent.java  ResultEvent.java  TaskEvent.java  TaskResultEvent.java
src/main/java/com/github/chocopoi/stockwatchdog/reporters/: DiscordStockReporter.java  StockReporter.java
src/main/java/com/github/chocopoi/stockwatchdog/reporters/discord/: DiscordSettings.java  DiscordStockReporter.java
src/main/java/com/github/chocopoi/stockwatchdog/reporters/whatsapp/: WhatsappSettings.java  WhatsappStockReporter.java
src/main/java/com/github/chocopoi/stockwatchdog/websites/: AbstractStockWebsite.java  AmazonStockWebsite.java  NeweggStockWebsite.java
src/main/resources/: log4j2.xml
