Manifest-Version: 1.0
Main-Class: com.github.chocopoi.stockwatchdog.Main
Class-Path: guava-28.0-jre.jar slf4j-api-1.7.25.jar netty-codec-http-4.1
 .63.Final.jar netty-buffer-4.1.63.Final.jar commons-io-2.7.jar annotati
 ons-16.0.1.jar netty-socketio-1.7.19.jar nv-websocket-client-2.14.jar j
 ackson-databind-2.10.1.jar netty-resolver-4.1.63.Final.jar jsr305-3.0.2
 .jar log4j-core-2.14.1.jar opus-java-api-1.1.0.jar curve25519-java-0.5.
 0.jar jackson-annotations-2.10.1.jar j2objc-annotations-1.3.jar gson-2.
 8.7.jar netty-handler-4.1.63.Final.jar opus-java-natives-1.1.0.jar erro
 r_prone_annotations-2.3.2.jar commons-codec-1.14.jar okio-1.17.2.jar jn
 a-4.4.0.jar trove4j-3.0.3.jar commons-collections4-4.1.jar netty-transp
 ort-native-epoll-4.1.63.Final.jar jackson-core-2.12.3.jar netty-transpo
 rt-4.1.63.Final.jar animal-sniffer-annotations-1.17.jar log4j-api-2.14.
 1.jar checker-qual-2.8.1.jar netty-transport-native-unix-common-4.1.63.
 Final.jar okhttp-3.13.0.jar failureaccess-1.0.1.jar JDA-4.2.1_253.jar j
 soup-1.13.1.jar core-3.4.0.jar netty-common-4.1.63.Final.jar netty-code
 c-4.1.63.Final.jar WhatsJava-v0.1.3-alpha.jar listenablefuture-9999.0-e
 mpty-to-avoid-conflict-with-guava.jar hkdf-1.0.2.jar

