Manifest-Version: 1.0
Main-Class: com.github.chocopoi.stockwatchdog.Main
Class-Path: trove4j-3.0.3.jar animal-sniffer-annotations-1.17.jar opus-j
 ava-natives-1.1.0.jar log4j-api-2.14.1.jar checker-qual-2.8.1.jar JDA-4
 .2.1_253.jar error_prone_annotations-2.3.2.jar okhttp-3.13.0.jar jackso
 n-annotations-2.10.1.jar nv-websocket-client-2.14.jar commons-collectio
 ns4-4.1.jar curve25519-java-0.5.0.jar WhatsJava-v0.1.3-alpha.jar opus-j
 ava-api-1.1.0.jar log4j-core-2.14.1.jar jsoup-1.13.1.jar j2objc-annotat
 ions-1.3.jar commons-io-2.7.jar gson-2.8.7.jar guava-28.0-jre.jar failu
 reaccess-1.0.1.jar jackson-databind-2.10.1.jar slf4j-api-1.7.25.jar hkd
 f-1.0.2.jar listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.
 jar core-3.4.0.jar jna-4.4.0.jar annotations-16.0.1.jar jsr305-3.0.2.ja
 r commons-codec-1.14.jar okio-1.17.2.jar jackson-core-2.10.1.jar

